{
  "ConnectionStrings": {
    "SqlServer": "Server=STUS22\\SQL2019;Database=RehberDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
